@font-face {
  font-family: "Modak";
  src: url(./assets/fonts/hey-louie.regular.otf);
}

@font-face {
  font-family: "MsSaint";
  src: url(./assets/fonts/Scriptinapro-71lE.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--dark-grey);
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
input::placeholder {
  color: var(--dark-grey);
  padding-left: 5px;
}
a {
  text-decoration: none;
}
body {
  background-color: var(--bg-color);
}
h1,
title {
  font-family: "Modak", sans-serif;
}
nav h3 {
  font-family: "Modak", sans-serif;
}

.signature {
  font-family: "MsSaint", cursive;
  font-size: 40px;
}
button {
  background-color: transparent;
  border: none;
  font-weight: 600;
}
button:hover {
  cursor: pointer;
}
.noise::before {
  background: url("../public/noise.gif");
  content: "";
  height: 100vh;
  left: 0;
  opacity: 0.03;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1500;
}
.checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.checkout > div {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.items-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info {
  display: flex;
  justify-content: space-between;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  border: 3px solid var(--dark-grey);
  box-shadow: 5px 5px 0px var(--dark-grey);
  padding: 0.5rem;
}
.item img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  border: 3px solid var(--dark-grey);
}
.checkout input {
  width: 100%;
  border: 3px solid var(--dark-grey);
  color: var(--dark-grey);
  padding: 1rem;
  background-color: #f9ffb9;
  border-radius: 10px;
}
.checkout input::placeholder {
  color: var(--dark-grey);
  opacity: 0.5;
}
.cta {
  display: flex;
  gap: 5px;
  align-items: center;
}

.cta > * {
  border: 1px solid var(--dark-grey);
  height: 4rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}
.cta button {
  background-color: rgb(195, 36, 36);
  box-shadow: 5px 5px 0px var(--dark-grey);
  color: #f9ffb9;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
button:disabled {
  cursor: not-allowed;
}
.slide-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-grey);
  transform-origin: bottom;
}
.slide-out {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-grey);
  transform-origin: top;
}
@media (max-width: 500px) {
  body {
    font-size: 12px;
  }
  h1 {
    font-size: 2rem;
  }

  span,
  p {
    font-size: 0.7rem;
  }
}
